# Discounts.ItAcademy

./: .gitignore  Discounts.sln  README.md
Discounts.Application/: Class1.cs  DependencyInjection.cs  Discounts.Application.csproj
Discounts.Application/DTOs/Request/: CategoryCreateDto.cs  CategoryUpdateDto.cs  CouponCreateDto.cs  CouponUpdateDto.cs  MerchantCreateDto.cs  MerchantUpdateDto.cs  OfferCreateDto.cs  OfferUpdateDto.cs  ReservationCreateDto.cs  ReservationUpdateDto.cs  UserCreateDto.cs  UserUpdateDto.cs
Discounts.Application/Interfaces/: ICategoryService.cs  ICouponService.cs  IMerchantService.cs  IOfferService.cs  IReservationService.cs  IUserService.cs
Discounts.Application/Mapping/: MappingConfig.cs
Discounts.Application/Services/: CategoryService.cs  CouponService.cs  MerchantService.cs  OfferService.cs  ReservationService.cs  UserService.cs
Discounts.Application/Validators/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs  CouponCreateDtoValidator.cs  CouponUpdateDtoValidator.cs  MerchantCreateDtoValidator.cs  MerchantUpdateDtoValidator.cs  OfferCreateDtoValidator.cs  OfferUpdateDtoValidator.cs  ReservationCreateDtoValidator.cs  ReservationUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
Discounts.MVC/: Discounts.MVC.csproj  Program.cs
Discounts.MVC/Controllers/: CategoriesController.cs  CouponsController.cs  MerchantsController.cs  OffersController.cs  ReservationsController.cs
Discounts.MVC/Properties/: launchSettings.json
Discounts.MVC/Views/: _ViewImports.cshtml
Discounts.Worker/: Discounts.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Discounts.Worker/Jobs/: ExpireCouponsJob.cs  ExpireOffersJob.cs  ExpireReservationsJob.cs
Discounts.Worker/Properties/: launchSettings.json
(+80 files in other folders)
